{
  "name": "babbled-notes-v2",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/use-source-index.mjs && tsx watch --ignore \"*.timestamp-*\" server.ts",
    "build": "node scripts/use-source-index.mjs && vite build && node scripts/publish-pages-root.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
